/*
		
	#home-header
	#o-mnie
	#konkursy
	#galeria
	#home-oferta

*/

#home-header{
	height: 100vh;
	min-height: 600px;
	background-size: cover;
	background-position: top center;
	display: flex;
	align-items: center;
	text-align: center;
	position: relative;
	padding-top: 40px;

	.button{
		margin: 0 6px;
	}

	#home-header-scroll-down{
		position: absolute;
		bottom: 64px;
		left: 50%;
		@include translate(-50%,0);
		width: 64px;
		height: 64px;
		cursor: pointer;

		svg circle, svg path{
			@include transition(all, .25s, ease);
		}

		&:hover{
			svg{
				circle{
					fill: #fff !important;
				}
				path{
					stroke: $blue !important;
				}
			}
		}

		@include mq-phone{
			bottom: 75px;
			width: 50px;
			height: 50px;
		}
	}

	@include mq-phone{
		padding-top: 0;
	}
}

#o-mnie{
	text-align: center;

	p{
		color: $grey;
		max-width: 460px;
		margin-left: auto; margin-right: auto;
	}

	.text{
		display: flex;
		margin-top: 50px;

		.t{
			&:nth-child(1){
				padding-right: 60px;
			}
			&:nth-child(2){
				padding: 0 30px;
			}
			&:nth-child(3){
				padding-left: 60px;
			}
			h3{
				margin-bottom: 10px;
			}
		}
	}

	@include mq-tablet{
		.text .t{
			&:nth-child(1){
				padding-right: 30px;
			}
			&:nth-child(2){
				padding: 0 15px;
			}
			&:nth-child(3){
				padding-left: 30px;
			}
		}
	}

	@include mq-phone{
		.text{
			display: block;
			.t{
				padding: 0 !important;
				width: 100%;
				margin-bottom: 30px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
			
	}

}

#konkursy{
	background-size: cover;
	background-position: center center;
	text-align: center;

	p{
		max-width: 460px;
		margin: 0 auto 30px auto;
		color: $grey_light;
	}
}

#galeria{
	text-align: center;

	.galeria-kategorie{
		margin-bottom: 50px;
		.button{
			margin: 0 5px;
		}
	}

	.galeria{
		position: relative;
		overflow: hidden;
		display: none;

		&.active{
			display: block;
		}

		.galeria-arrows{

			.arrow{
				height: 100%;
				width: 80px;
				background-color: rgba(33,33,33,0.1);
				position: absolute;
				top: 0; left: 0;
				cursor: pointer;
				@include transition(background-color, .25s, ease);

				&:hover{
					background-color: rgba(33,33,33,0.3);
				}

				> div{
					position: absolute;
					top: 50%;
					left: 50%;
					@include translate(-50%,-50%);

					svg{
						width: 40px;
						@include transform-origin(center);
					}
				}

				&.left-arrow{
					svg{
						@include rotate(90deg);
					}
				}
				&.right-arrow{
					left: initial;
					right: 0;
					svg{
						@include rotate(270deg);
					}
				}

				@include mq-phone{
					width: 60px;
					> div svg{
						width: 30px;
					}
				}
			}

		}

		.galeria-dots{
			position: absolute;
			bottom: 15px;
			left: 0;
			width: 100%;

			.slick-dots{
				padding: 0;
				list-style: none;

				li{
					display: inline-block;
					margin: 0 3px;

					&.slick-active, &:hover{
						button{
							opacity: 1;
						}
					}
					&.slick-active button{
						cursor: default;
					}

					button{
						font-size: 0;
						padding: 0;
						border: none;
						background: none;
						width: 14px; 
						height: 14px;
						border-radius: 50%;
						background-color: #fff;
						cursor: pointer;
						opacity: 0.4;
					}
				}
			}

		}

	}
}

#home-oferta{
	text-align: center;
	background-size: cover;
	background-position: center center;

	p{
		color: #cfd8dc;
		max-width: 460px;
		margin: 0 auto 30px auto;
	}
	.button{
		margin: 0 5px;
	}
}